{
  "name": "redux-offline-apollo-link",
  "version": "0.0.7",
  "description": "A Wrapper Function to switch between using apollo client links and redux offline actions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/jkusachi/redux-offline-apollo-link",
  "author": "James Kusachi",
  "license": "MIT",
  "dependencies": {
    "apollo-link-http-common": "^0.2.8",
    "apollo-utilities": "^1.0.27",
    "extract-files": "^5.0.0",
    "lodash": "^4.17.11",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "build": "tsc",
    "jsdoc": "jsdoc-md",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "graphql": "^14",
    "graphql-tag": "^2",
    "react-apollo": "^2"
  },
  "devDependencies": {
    "jsdoc-md": "^1.7.0"
  }
}
